@import "root";
@import "offcanvas";

// style

.navbar-brand {
  font-size: 20px;
  font-weight: 700;
}

.content {
  z-index: 9998;
  .navbar {
    border-bottom: 1px solid $lightgray-color;
    background-color: $white-color;
    // button profile
    .btn {
      &.profile {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        padding: 0;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: top;
        }
      }
    }
    .dropdown {
      .dropdown-menu {
        max-height: 80vh;
        overflow-y: auto;
      }
      .dropdown-item {
        font-size: 16px;
        font-weight: 300;
        &:active {
          background-color: $whitesmoke-color;
          color: $black-color;
        }
      }
    }
  }
}

// sidebar

.sidebar {
  width: 100%;
  background-color: $white-color;
  z-index: 9999;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  transform: translateX(-100%);
  transition: 0.3s;
  &.expand {
    transform: translateX(0);
    transition: 0.3s;
    .nav-link {
      justify-content: start;
    }
    .text-icon {
      margin-left: 12px;
    }
  }
  .nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $black-color;
    transition: 0.3s;
    &.active {
      background-color: $black-color;
      color: $white-color;
    }
    &:hover {
      background-color: $black-color;
      color: $white-color;
    }
  }
}

// main content
.main-content {
  .carousel-item {
    img {
      height: 175px;
      object-fit: fill;
    }
  }
}

// responsive 576px up
@media (min-width: 576px) {
  .sidebar {
    width: 50%;
    border-right: 1px solid $lightgray-color;
  }

  .main-content {
    .carousel-item {
      img {
        height: 250px;
        object-fit: fill;
      }
    }
  }
}

// responsive 768px up
@media (min-width: 768px) {
  .sidebar {
    width: 35%;
  }
}

// responsive 992px up
@media (min-width: 992px) {
  .sidebar {
    width: 75px;
    transform: translateX(0);
    .nav-link {
      width: 40px;
    }
    &.expand {
      width: 200px;
      .nav-link {
        width: 100%;
        transition: 0.3s;
      }
      .text-icon {
        transform: scaleX(1);
        opacity: 1;
        width: 100%;
        transition: 0.3s;
      }
    }
    .text-icon {
      transform: scaleX(0);
      width: 0;
      opacity: 0;
      transition: 0.3s;
      font-size: 16px;
    }
  }
  .content {
    margin-left: 75px;
    transition: 0.3s;
    &.shrink {
      margin-left: 200px;
      transition: 0.3s;
    }
  }

  .main-content {
    .carousel-item {
      img {
        height: 300px;
        object-fit: fill;
      }
    }
  }
}

// responsive 1200px up
@media (min-width: 1200px) {
  .main-content {
    .carousel-item {
      img {
        height: 400px;
        object-fit: fill;
      }
    }
  }
}
